[00:10.66] The tiniest moves you make
[00:13.79] The whole damn world shakes
[00:22.58] Call it a "Bloodlust crisis of faith"
[00:25.90] Been changing enough for us both, babe
[00:44.90] 
[00:33.19] Whoa-oh-oh
[00:35.56] Watching it all come down
[00:38.45] Watch it go 'round and 'round
[00:41.29] The tiniest moves you make
[00:44.69] Watching my whole world shake
[00:48.83] Look who's on the edge again
[00:51.40] On the edge again (whoo)
[01:03.40] 
[00:59.46] Call it "American Football chic"
[01:03.19] Breaking your neck for no reason
[01:11.78] The little brush right down the avenue
[01:14.39] A tiny twist of faith will come and shake you
[01:19.54] You can believe
[01:27.04] 
[01:22.40] Whoa-oh-oh
[01:24.71] Watching it all come down
[01:27.79] Watch it go 'round and 'round
[01:30.51] The tiniest moves you make
[01:33.92] Watching my whole world shake
[01:38.10] Look who's on the edge again
[01:40.93] On the edge again (whoo)
[01:52.93] 
[01:46.95] On your own again
[01:50.20] (On your own again) what? Again? What? Again?
[02:12.70] 
[01:52.72] Say, "Oh"
[01:55.32] The tiniest moves you make
[01:58.45] Watching the whole world shake
[02:01.52] Watching my whole world change
[02:07.76] The tiniest twist of faith
[02:10.61] Watching the whole world shake
[02:13.89] Watching my whole world change
[02:28.89] 
[02:17.45] Oh, oh, oh
[02:19.78] The tiniest moves you make
[02:22.89] The tiniest moves you make
[02:26.35] Watching the whole world shake (hey, hey, hey, whoo)
[02:32.04] The tiniest twist of faith
[02:35.44] The tiniest moves you make (let's go, let's go)
[02:58.94] 
[02:44.54] The tiniest moves you make (sha-la-la)
[02:47.44] The tiniest moves you make (sha-la-la, sha-la-la)
[02:52.68] (Sha-la-la, sha-la, la, la)
[02:56.74] The tiniest twist of faith (sha-la-la, sha-la-la)
[02:59.91] Watching my whole world change (sha-la-la, sha-la-la)
[03:05.17] (Sha-la-la, sha-la, la, la)
[03:18.67] 
[03:07.92] Sha-la-la, sha-la-la
[03:11.12] Sha-la-la, sha-la, la, la, la, la, la, la, la, la
[03:14.54] Sha-la-la, sha-la-la
[03:17.16] Sha-la-la, sha-la, la, la
[03:29.66] 
[03:20.57] Sha-la-la, sha-la-la (sha-la, la, la, la, la)
[03:23.59] Sha-la-la, sha-la, la, la, la, la, la, la, la, la (hey)
[03:28.08] Sha-la-la, sha-la-la (alright)
[03:31.22] Sha-la-la, sha-la, la, la
[03:43.72] 
[03:32.72] Sha-la-la, sha-la-la (whoo)
[03:35.58] Sha-la-la, sha-la, la, la, la, la, la, la, la, la
[03:38.78] Sha-la-la, sha-la-la
[03:41.80] Sha-la-la, sha-la, la, la