[00:10.61] The tiniest moves you make
[00:13.79] The whole damn world shakes
[00:22.53] Call it a "Bloodlust crisis of faith"
[00:25.92] Been changing enough for us both, babe
[00:44.92] 
[00:33.17] Whoa-oh-oh
[00:35.52] Watching it all come down
[00:38.44] Watch it go 'round and 'round
[00:41.24] The tiniest moves you make
[00:44.63] Watching my whole world shake
[00:48.89] Look who's on the edge again
[00:51.49] On the edge again (whoo)
[01:03.49] 
[00:59.49] Call it "American Football chic"
[01:03.16] Breaking your neck for no reason
[01:11.77] The little brush right down the avenue
[01:14.33] A tiny twist of faith will come and shake you
[01:19.54] You can believe
[01:27.04] 
[01:22.44] Whoa-oh-oh
[01:24.72] Watching it all come down
[01:27.77] Watch it go 'round and 'round
[01:30.58] The tiniest moves you make
[01:33.90] Watching my whole world shake
[01:38.14] Look who's on the edge again
[01:40.90] On the edge again (whoo)
[01:52.90] 
[01:46.97] On your own again
[01:50.26] (On your own again) what? Again? What? Again?
[02:12.76] 
[01:52.77] Say, "Oh"
[01:55.37] The tiniest moves you make
[01:58.43] Watching the whole world shake
[02:01.50] Watching my whole world change
[02:07.73] The tiniest twist of faith
[02:10.61] Watching the whole world shake
[02:13.82] Watching my whole world change
[02:28.82] 
[02:17.43] Oh, oh, oh
[02:19.74] The tiniest moves you make
[02:22.84] The tiniest moves you make
[02:26.31] Watching the whole world shake (hey, hey, hey, whoo)
[02:32.06] The tiniest twist of faith
[02:35.48] The tiniest moves you make (let's go, let's go)
[02:58.98] 
[02:44.56] The tiniest moves you make (sha-la-la)
[02:47.49] The tiniest moves you make (sha-la-la, sha-la-la)
[02:52.67] (Sha-la-la, sha-la, la, la)
[02:56.75] The tiniest twist of faith (sha-la-la, sha-la-la)
[02:59.98] Watching my whole world change (sha-la-la, sha-la-la)
[03:05.14] (Sha-la-la, sha-la, la, la)
[03:18.64] 
[03:07.92] Sha-la-la, sha-la-la
[03:11.12] Sha-la-la, sha-la, la, la, la, la, la, la, la, la
[03:14.58] Sha-la-la, sha-la-la
[03:17.17] Sha-la-la, sha-la, la, la
[03:29.67] 
[03:20.54] Sha-la-la, sha-la-la (sha-la, la, la, la, la)
[03:23.56] Sha-la-la, sha-la, la, la, la, la, la, la, la, la (hey)
[03:28.05] Sha-la-la, sha-la-la (alright)
[03:31.24] Sha-la-la, sha-la, la, la
[03:43.74] 
[03:32.70] Sha-la-la, sha-la-la (whoo)
[03:35.56] Sha-la-la, sha-la, la, la, la, la, la, la, la, la
[03:38.71] Sha-la-la, sha-la-la
[03:41.87] Sha-la-la, sha-la, la, la